#############################################################################
# Makefile for building: InferXLite
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\InferXLite\InferXLite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\InferXLite -I. -I..\InferXLite\OpenBLAS\include -I..\InferXLite\include -I..\InferXLite\include\models -I..\InferXLite\include\backends -I..\InferXLite\OpenBLAS\include -IF:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\InferXLite\InferLite_COM\InferXLite\OpenBLAS\lib -lopenblas 
QMAKE         = F:\Coding\QT\setup\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Coding\QT\setup\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Coding\QT\setup\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\InferXLite\main.c \
		..\InferXLite\src\app.c \
		..\InferXLite\src\hash.c \
		..\InferXLite\src\inferxlite.c \
		..\InferXLite\src\interface.c \
		..\InferXLite\src\metafmt.c \
		..\InferXLite\src\pipe.c \
		..\InferXLite\src\backends\backend.c \
		..\InferXLite\src\backends\backend_impl.c \
		..\InferXLite\src\models\JDminiYOLOv2.c \
		..\InferXLite\src\models\MOBILENETV2.c \
		..\InferXLite\src\models\model_init.c \
		..\InferXLite\src\models\ShipSSD.c \
		..\InferXLite\src\models\SqueezeNet.c \
		..\InferXLite\src\models\YOLOtiny.c 
OBJECTS       = debug/main.o \
		debug/app.o \
		debug/hash.o \
		debug/inferxlite.o \
		debug/interface.o \
		debug/metafmt.o \
		debug/pipe.o \
		debug/backend.o \
		debug/backend_impl.o \
		debug/JDminiYOLOv2.o \
		debug/MOBILENETV2.o \
		debug/model_init.o \
		debug/ShipSSD.o \
		debug/SqueezeNet.o \
		debug/YOLOtiny.o

DIST          =  OpenBLAS/include/cblas.h \
		OpenBLAS/include/f77blas.h \
		OpenBLAS/include/lapacke.h \
		OpenBLAS/include/lapacke_config.h \
		OpenBLAS/include/lapacke_mangling.h \
		OpenBLAS/include/lapacke_utils.h \
		OpenBLAS/include/openblas_config.h \
		include/app.h \
		include/dirent.h \
		include/hash.h \
		include/inferxlite.h \
		include/inferxlite_common.h \
		include/interface.h \
		include/metafmt.h \
		include/pipe.h \
		include/backends/backend.h \
		include/backends/backend_impl.h \
		include/models/JDminiYOLOv2.h \
		include/models/MOBILENET.h \
		include/models/MOBILENETV2.h \
		include/models/model_init.h \
		include/models/ShipSSD.h \
		include/models/SqueezeNet.h \
		include/models/YOLOtiny.h ..\InferXLite\main.c \
		..\InferXLite\src\app.c \
		..\InferXLite\src\hash.c \
		..\InferXLite\src\inferxlite.c \
		..\InferXLite\src\interface.c \
		..\InferXLite\src\metafmt.c \
		..\InferXLite\src\pipe.c \
		..\InferXLite\src\backends\backend.c \
		..\InferXLite\src\backends\backend_impl.c \
		..\InferXLite\src\models\JDminiYOLOv2.c \
		..\InferXLite\src\models\MOBILENETV2.c \
		..\InferXLite\src\models\model_init.c \
		..\InferXLite\src\models\ShipSSD.c \
		..\InferXLite\src\models\SqueezeNet.c \
		..\InferXLite\src\models\YOLOtiny.c
QMAKE_TARGET  = InferXLite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = InferXLite.exe
DESTDIR_TARGET = debug\InferXLite.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.InferXLite.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\InferXLite\InferXLite.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) InferXLite.zip $(SOURCES) $(DIST) ..\InferXLite\InferXLite.pro F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\qdevice.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\device_config.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\common\sanitize.conf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\common\g++-base.conf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\common\angle.conf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\qconfig.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\qt_config.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\toolchain.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\default_pre.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\default_post.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\build_pass.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\win32\console.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\warn_on.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\file_copies.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\exceptions.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\yacc.prf F:\Coding\QT\setup\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\InferXLite\InferXLite.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\app.o debug\hash.o debug\inferxlite.o debug\interface.o debug\metafmt.o debug\pipe.o debug\backend.o debug\backend_impl.o debug\JDminiYOLOv2.o debug\MOBILENETV2.o debug\model_init.o debug\ShipSSD.o debug\SqueezeNet.o debug\YOLOtiny.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../InferXLite/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\InferXLite\main.c

debug/app.o: ../InferXLite/src/app.c ../InferXLite/include/inferxlite.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\app.o ..\InferXLite\src\app.c

debug/hash.o: ../InferXLite/src/hash.c ../InferXLite/include/hash.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\hash.o ..\InferXLite\src\hash.c

debug/inferxlite.o: ../InferXLite/src/inferxlite.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/interface.h \
		../InferXLite/include/models/model_init.h \
		../InferXLite/include/pipe.h \
		../InferXLite/include/hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\inferxlite.o ..\InferXLite\src\inferxlite.c

debug/interface.o: ../InferXLite/src/interface.c ../InferXLite/include/hash.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/pipe.h \
		../InferXLite/include/backends/backend.h \
		../InferXLite/include/backends/backend_impl.h \
		../InferXLite/include/interface.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\interface.o ..\InferXLite\src\interface.c

debug/metafmt.o: ../InferXLite/src/metafmt.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\metafmt.o ..\InferXLite\src\metafmt.c

debug/pipe.o: ../InferXLite/src/pipe.c ../InferXLite/include/pipe.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/hash.h \
		../InferXLite/include/dirent.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pipe.o ..\InferXLite\src\pipe.c

debug/backend.o: ../InferXLite/src/backends/backend.c ../InferXLite/include/backends/backend.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/backends/backend_impl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\backend.o ..\InferXLite\src\backends\backend.c

debug/backend_impl.o: ../InferXLite/src/backends/backend_impl.c ../InferXLite/include/backends/backend_impl.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/OpenBLAS/include/cblas.h \
		../InferXLite/OpenBLAS/include/openblas_config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\backend_impl.o ..\InferXLite\src\backends\backend_impl.c

debug/JDminiYOLOv2.o: ../InferXLite/src/models/JDminiYOLOv2.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/interface.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\JDminiYOLOv2.o ..\InferXLite\src\models\JDminiYOLOv2.c

debug/MOBILENETV2.o: ../InferXLite/src/models/MOBILENETV2.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/interface.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\MOBILENETV2.o ..\InferXLite\src\models\MOBILENETV2.c

debug/model_init.o: ../InferXLite/src/models/model_init.c ../InferXLite/include/models/model_init.h \
		../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/pipe.h \
		../InferXLite/include/hash.h \
		../InferXLite/include/models/YOLOtiny.h \
		../InferXLite/include/models/JDminiYOLOv2.h \
		../InferXLite/include/models/SqueezeNet.h \
		../InferXLite/include/models/ShipSSD.h \
		../InferXLite/include/models/MOBILENETV2.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\model_init.o ..\InferXLite\src\models\model_init.c

debug/ShipSSD.o: ../InferXLite/src/models/ShipSSD.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/interface.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ShipSSD.o ..\InferXLite\src\models\ShipSSD.c

debug/SqueezeNet.o: ../InferXLite/src/models/SqueezeNet.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/interface.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\SqueezeNet.o ..\InferXLite\src\models\SqueezeNet.c

debug/YOLOtiny.o: ../InferXLite/src/models/YOLOtiny.c ../InferXLite/include/inferxlite_common.h \
		../InferXLite/include/metafmt.h \
		../InferXLite/include/interface.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\YOLOtiny.o ..\InferXLite\src\models\YOLOtiny.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

